{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ES2015",
    "target": "ES2017",
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
